# refactoring

./: pom.xml
src/main/java/ru/akirakozov/sd/refactoring/: Main.kt
src/main/java/ru/akirakozov/sd/refactoring/db/: DBProvider.kt  DBUtil.kt
src/main/java/ru/akirakozov/sd/refactoring/html/: TemplateHTML.kt
src/main/java/ru/akirakozov/sd/refactoring/servlet/: AbstractServlet.kt  AddProductServlet.kt  GetProductsServlet.kt  QueryServlet.kt
src/test/java/ru/akirakozov/sd/refactoring/db/: DBProvider.kt  DBUtil.kt  TestDB.kt
src/test/java/ru/akirakozov/sd/refactoring/db/entity/: Product.kt
src/test/java/ru/akirakozov/sd/refactoring/servlet/: AbstractServletTest.kt  AddProductServletTest.kt  GetProductsServletTest.kt  IntegrationServletTest.kt  QueryServletTest.kt  ServletRouting.kt
